# PepoLang

./: .gitignore  build.gradle  expression.bnf  pepolang.bnf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/codeGeneration/java/dev/turtywurty/pepolang/codeGeneration/: LLVMCodeGenerator.java  SymbolTable.java
src/interpreter/java/dev/turtywurty/pepolang/interpreter/: ClassType.java  Environment.java  FunctionType.java  Interpreter.java  PepoCallable.java  PepoClass.java  PepoFunction.java  PepoInstance.java  Resolver.java
src/lexer/java/dev/turtywurty/pepolang/lexer/: Lexer.java  LexerMain.java  RingBuffer.java  StreamReader.java  Token.java  TokenType.java
src/main/java/dev/turtywurty/pepolang/: Main.java  PepoLang.java
src/main/java/dev/turtywurty/pepolang/lexer/: Lexer.java  Main.java  SourceReader.java  StreamReader.java  Token.java  TokenType.java
src/main/java/dev/turtywurty/pepolang/parser/: Expression.java  Main.java  Parser.java  Visitor.java
src/main/java/dev/turtywurty/pepolang/tooling/: AstGenerator.java  AstPrinter.java  JavaGenerated.java
src/main/java/dev/turtywurty/pepolang/utility/: CollectionUtility.java  StringUtility.java
src/main/resources/: classes.pepolang  guessNumber.pepolang  main.pepolang
src/parser/java/dev/turtywurty/pepolang/parser/: AstPrinter.java  Environment.java  Expression.java  ExpressionVisitor.java  Parameter.java  ParseError.java  Parser.java  ParserMain.java  RuntimeError.java  Statement.java  StatementVisitor.java
src/semanticAnalysis/java/dev/turtywurty/pepolang/semanticAnalysis/: BiMap.java  Either.java  PrimitiveType.java  SemanticAnalyzer.java  SemanticException.java  SymbolTable.java  SymbolType.java  TypeChecker.java
src/semanticAnalysis/java/dev/turtywurty/pepolang/semanticAnalysis/symbol/: ClassSymbol.java  HasReturnType.java  MethodSymbol.java  ReturnTypeSymbol.java  Symbol.java  ValueSymbol.java  VariableSymbol.java
src/test/java/dev/turtywurty/pepolang/lexer/: CharacterTest.java  CommentTest.java  IdentifierTest.java  IllegalTest.java  KeywordTest.java  LexerTest.java  LexerTestUtils.java  MultiCharTest.java  NumberTest.java  SingleCharTest.java  StringTest.java
src/test/resources/: test.pepolang
src/tooling/java/dev/turtywurty/pepolang/tooling/: AstGenerator.java  AstPrinter.java
src/utility/java/dev/turtywurty/pepolang/: CollectionUtility.java  JavaGenerated.java  StringUtility.java
src/utility/java/dev/turtywurty/pepolang/logging/: LogManager.java
