plugins {
    id 'java'
    id 'application'
}

group = 'dev.turtywurty'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.palantir.javapoet:javapoet:0.5.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dev.turtywurty.pepolang.PepoLang'
}

tasks.register('generateAst', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'dev.turtywurty.pepolang.tooling.AstGenerator'
    args = ['src/main/java/']
}