int diceRoll(int maxNumber){
    return randomInt(1, maxNumber);
}

void guessNumber(){
    int guessCount = 0;

    int maxNumber = parseInt(input("Welcome to dice roll game!\nPlease enter the max number below: "));
    int maxGuesses = parseInt(input("Please enter the max number of guesses: "));

    int roll = diceRoll(maxNumber);

    while(guessCount < maxGuesses){
        int number = parseInt(input("Guess a number between 1 and " + maxGuesses + ": "));
        if(number == roll){
            print("You guessed correctly!!!");
            return;
        } else {
            guessCount = guessCount + 1;
            print("Incorrect, please try again. You have " + (maxGuesses - guessCount) + " guesses remaining!");
        }
    }

    print("you ran out of guesses :(");
}

void higherOrLower(){
    int guessCount = 0;

    int maxNumber = parseInt(input("Welcome to higher or lower game!\nPlease enter the max number below: "));
    int maxGuesses = parseInt(input("Please enter the max number of guesses: "));

    int roll = diceRoll(maxNumber);

    while(guessCount < maxGuesses){
        int number = parseInt(input("Guess a number between 1 and " + maxGuesses + ": "));
        if(number == roll){
            print("You guessed correctly!!!");
            return;
        } else if(number > roll){
            print("Your guess is too high!");
            guessCount = guessCount + 1;
            print("You have " + (maxGuesses - guessCount) + " remaining!");
        } else {
            print("Your guess is too low!");
            guessCount = guessCount + 1;
            print("You have " + (maxGuesses - guessCount) + " guesses remaining!");
        }
    }

    print("you ran out of guesses :(");
}

void crash(){
    int startingValue = parseInt(input("Please enter the starting amount"));
}

void main() {
    print("Welcome to the dice roll game!");
    print("Please select a game mode:");
    print("1. Guess the number");
    print("2. Higher or lower");
    print("3. crash");
    int mode = parseInt(input("Enter your choice (1, 2 or 3): "));
    if (mode == 1) {
        guessNumber();
    } else if (mode == 2) {
        higherOrLower();
    } else if (mode == 3) {
        crash();
    } else {
        print("Invalid choice. Please enter 1, 2 or 3.");
    }
    print("Thank you for playing!");
}

main();